1 -->	4) Терри Пратчетт - "Правда"
2 -->	4) Терри Пратчетт - "Правда"
3 -->	4) Терри Пратчетт - "Правда"
4 -->	4) Терри Пратчетт - "Правда"
5 -->	4) Терри Пратчетт - "Правда"
6 -->	4) Терри Пратчетт - "Правда"
7 -->	4) Терри Пратчетт - "Правда"
8 -->	4) Терри Пратчетт - "Правда"
9 -->	4) Терри Пратчетт - "Правда"
10 -->	10) Эрик Карл - "Очень голодная гусеница"
11 -->	81) Рохинтон Мистри - "Хрупкое равновесие"
12 -->	92) Ник Хорнби - "Hi-Fi"
13 -->	53) Уильям Теккерей - "Ярмарка тщеславия"
14 -->	24) Дэвид Герберт Лоуренс - "Сыновья и любовники"
15 -->	15) Роальд Даль - "Ведьмы"
16 -->	96) Терри Пратчетт - "К оружию! К оружию!"
17 -->	57) Жаклин Уилсон - "Девочка-находка"
18 -->	88) Милан Кундера - "Невыносимая лёгкость бытия"
19 -->	89) Терри Пратчетт - "Санта-Хрякус"
20 -->	10) Эрик Карл - "Очень голодная гусеница"
21 -->	81) Рохинтон Мистри - "Хрупкое равновесие"
22 -->	92) Ник Хорнби - "Hi-Fi"
23 -->	53) Уильям Теккерей - "Ярмарка тщеславия"
24 -->	24) Дэвид Герберт Лоуренс - "Сыновья и любовники"
25 -->	15) Роальд Даль - "Ведьмы"
26 -->	96) Терри Пратчетт - "К оружию! К оружию!"
27 -->	57) Жаклин Уилсон - "Девочка-находка"
28 -->	88) Милан Кундера - "Невыносимая лёгкость бытия"
29 -->	89) Терри Пратчетт - "Санта-Хрякус"
30 -->	10) Эрик Карл - "Очень голодная гусеница"
31 -->	81) Рохинтон Мистри - "Хрупкое равновесие"
32 -->	92) Ник Хорнби - "Hi-Fi"
33 -->	53) Уильям Теккерей - "Ярмарка тщеславия"
34 -->	24) Дэвид Герберт Лоуренс - "Сыновья и любовники"
35 -->	15) Роальд Даль - "Ведьмы"
36 -->	96) Терри Пратчетт - "К оружию! К оружию!"
37 -->	57) Жаклин Уилсон - "Девочка-находка"
38 -->	88) Милан Кундера - "Невыносимая лёгкость бытия"
39 -->	89) Терри Пратчетт - "Санта-Хрякус"
40 -->	10) Эрик Карл - "Очень голодная гусеница"
41 -->	81) Рохинтон Мистри - "Хрупкое равновесие"
42 -->	92) Ник Хорнби - "Hi-Fi"
43 -->	53) Уильям Теккерей - "Ярмарка тщеславия"
44 -->	24) Дэвид Герберт Лоуренс - "Сыновья и любовники"
45 -->	15) Роальд Даль - "Ведьмы"
46 -->	96) Терри Пратчетт - "К оружию! К оружию!"
47 -->	57) Жаклин Уилсон - "Девочка-находка"
48 -->	88) Милан Кундера - "Невыносимая лёгкость бытия"
49 -->	89) Терри Пратчетт - "Санта-Хрякус"
50 -->	10) Эрик Карл - "Очень голодная гусеница"
51 -->	81) Рохинтон Мистри - "Хрупкое равновесие"
52 -->	92) Ник Хорнби - "Hi-Fi"
53 -->	53) Уильям Теккерей - "Ярмарка тщеславия"
54 -->	24) Дэвид Герберт Лоуренс - "Сыновья и любовники"
55 -->	15) Роальд Даль - "Ведьмы"
56 -->	96) Терри Пратчетт - "К оружию! К оружию!"
57 -->	57) Жаклин Уилсон - "Девочка-находка"
58 -->	88) Милан Кундера - "Невыносимая лёгкость бытия"
59 -->	89) Терри Пратчетт - "Санта-Хрякус"
60 -->	10) Эрик Карл - "Очень голодная гусеница"
61 -->	81) Рохинтон Мистри - "Хрупкое равновесие"
62 -->	92) Ник Хорнби - "Hi-Fi"
63 -->	53) Уильям Теккерей - "Ярмарка тщеславия"
64 -->	24) Дэвид Герберт Лоуренс - "Сыновья и любовники"
65 -->	15) Роальд Даль - "Ведьмы"
66 -->	96) Терри Пратчетт - "К оружию! К оружию!"
67 -->	57) Жаклин Уилсон - "Девочка-находка"
68 -->	88) Милан Кундера - "Невыносимая лёгкость бытия"
69 -->	89) Терри Пратчетт - "Санта-Хрякус"
70 -->	10) Эрик Карл - "Очень голодная гусеница"
71 -->	81) Рохинтон Мистри - "Хрупкое равновесие"
72 -->	92) Ник Хорнби - "Hi-Fi"
73 -->	53) Уильям Теккерей - "Ярмарка тщеславия"
74 -->	24) Дэвид Герберт Лоуренс - "Сыновья и любовники"
75 -->	15) Роальд Даль - "Ведьмы"
76 -->	96) Терри Пратчетт - "К оружию! К оружию!"
77 -->	57) Жаклин Уилсон - "Девочка-находка"
78 -->	88) Милан Кундера - "Невыносимая лёгкость бытия"
79 -->	89) Терри Пратчетт - "Санта-Хрякус"
80 -->	10) Эрик Карл - "Очень голодная гусеница"
81 -->	81) Рохинтон Мистри - "Хрупкое равновесие"
82 -->	92) Ник Хорнби - "Hi-Fi"
83 -->	53) Уильям Теккерей - "Ярмарка тщеславия"
84 -->	24) Дэвид Герберт Лоуренс - "Сыновья и любовники"
85 -->	15) Роальд Даль - "Ведьмы"
86 -->	96) Терри Пратчетт - "К оружию! К оружию!"
87 -->	57) Жаклин Уилсон - "Девочка-находка"
88 -->	88) Милан Кундера - "Невыносимая лёгкость бытия"
89 -->	89) Терри Пратчетт - "Санта-Хрякус"
90 -->	10) Эрик Карл - "Очень голодная гусеница"
91 -->	81) Рохинтон Мистри - "Хрупкое равновесие"
92 -->	92) Ник Хорнби - "Hi-Fi"
93 -->	53) Уильям Теккерей - "Ярмарка тщеславия"
94 -->	24) Дэвид Герберт Лоуренс - "Сыновья и любовники"
95 -->	15) Роальд Даль - "Ведьмы"
96 -->	96) Терри Пратчетт - "К оружию! К оружию!"
97 -->	57) Жаклин Уилсон - "Девочка-находка"
98 -->	88) Милан Кундера - "Невыносимая лёгкость бытия"
99 -->	89) Терри Пратчетт - "Санта-Хрякус"
100 -->	500) Диана Гэблдон - "Чужестранка"
101 -->	201) Роберт Лоуренс Стайн - "Ужастики"
102 -->	102) Хелен Филдинг - "Дневник Бриджит Джонс"
103 -->	203) Джордж Элиот - "Сайлес Марнер"
104 -->	304) Ричард Бах - "Чайка по имени Джонатан Ливингстон"
105 -->	205) Жаклин Уилсон - "Девчонки в поисках любви"
106 -->	306) Терри Пратчетт - "Стража! Стража!"
107 -->	307) Джером К. Джером - "Трое в лодке, не считая собаки"
108 -->	308) Джон Ирвинг - "Мир глазами Гарпа"
109 -->	309) Олдос Хаксли - "О дивный новый мир"
110 -->	110) Чарльз Диккенс - "Оливер Твист"
111 -->	311) Ричард Блэкмор - "Лорна Дун"
112 -->	212) Чарльз Диккенс - "Рождественская песнь"
113 -->	413) Роальд Даль - "Чарли и шоколадная фабрика"
114 -->	314) Мэри Маргарет Кей - "Далекие шатры"
115 -->	315) Тони Парсонс - "Мужчина и мальчик"
116 -->	116) Аня Сетон - "Кэтрин"
117 -->	117) Мэри Шелли - "Франкенштейн"
118 -->	118) Жаклин Уилсон - "Девчонки гуляют допоздна"
119 -->	419) Герман Мелвилл - "Моби Дик"
122 -->	222) Элис Уокер - "Пурпурный цвет"
123 -->	423) Джон Бьюкен - "39 ступеней"
124 -->	324) Марио Пьюзо - "Крестный отец"
125 -->	125) Стивен Кинг - "Зеленая миля"
127 -->	127) Джек Керуак - "В дороге"
128 -->	128) Энни Пру - "Корабельные новости"
129 -->	229) Уилбур Смит - "Божество реки"
130 -->	330) Иэн Бэнкс - "Осиная фабрика"
131 -->	431) Мэг Кэбот - "Дневники принцессы"
132 -->	278) Фредерик Форсайт - "День Шакала"
134 -->	334) Фрэнсис Скотт Фицджеральд - "Великий Гэтсби"
135 -->	235) Джозеф Конрад - "Сердце тьмы"
136 -->	436) Терри Венейблс и Гордон М. Уильямс - "Они играли на траве"
137 -->	337) Терри Пратчетт - "Роковая музыка"
138 -->	338) Артур Конан Дойль - "Собака Баскервилей"
139 -->	439) Льюис Грессик Гиббон - "Песнь на закате"
140 -->	140) Джеффри Арчер - "Каин и Авель"
141 -->	118) Жаклин Уилсон - "Девчонки гуляют допоздна"
142 -->	442) Джон Голсуорси - "Сага о Форсайтах"
143 -->	343) Чарльз Диккенс - "Повесть о двух городах"
144 -->	344) Иоганна Шпири - "Хайди"
145 -->	345) Жаклин Уилсон - "Ребенок из чемодана"
146 -->	446) Роальд Даль - "Денни -чемпион мира"
147 -->	447) Терри Пратчетт и Нил Гейман - "Благие знамения"
148 -->	448) Жаклин Уилсон - "Дневник Трейси Бикер"
149 -->	449) Герберт Уэллс - "Война миров"
150 -->	250) Умберто Эко - "Имя розы"
151 -->	151) Марк Данилевски - "Дом из листьев"
152 -->	452) Эрнест Хемингуэй - "Старик и море"
153 -->	174) Ивлин Во - "Возвращение в Брайдсхед"
154 -->	254) Томас Харди - "Вдали от обезумевшей толпы"
155 -->	455) Роальд Даль - "Семейство Твит"
156 -->	156) Джеймс Клавелл - "Сегун"
157 -->	257) Доди Смит - "Я захватываю замок"
158 -->	158) Вирджиния Эндрюс - "Цветы на чердаке"
159 -->	459) Николас Эванс - "Заклинатель лошадей"
160 -->	360) Викрам Сет - "Подходящий жених"
162 -->	162) Томас Харди - "Мэр Кэстербриджа"
163 -->	263) Стивен Кинг - "Оно"
165 -->	265) Джон Р. Р. Толкин - "Хоббит, или Туда и обратно"
167 -->	467) Арундати Рой - "Бог мелочей"
168 -->	268) Оскар Уайльд - "Портрет Дориана Грея"
169 -->	169) Эрих Мария Ремарк - "На западном фронте без перемен"
170 -->	370) Джон Ирвинг - "Молитва об Оуэне Мини"
171 -->	271) Энтони Горовиц - "Громобой"
172 -->	229) Уилбур Смит - "Божество реки"
173 -->	413) Роальд Даль - "Чарли и шоколадная фабрика"
174 -->	174) Ивлин Во - "Возвращение в Брайдсхед"
175 -->	375) Терри Пратчетт - "Вор времени"
177 -->	377) Мервин Пик - "Горменгаст"
178 -->	278) Фредерик Форсайт - "День Шакала"
179 -->	279) Йон Колфер - "Артемис Фаул"
182 -->	282) Себастьян Фолкс - "Пение птиц"
183 -->	383) Колин Маккалоу - "Поющие в терновнике"
184 -->	484) Анри Шарьер - "Мотылек"
185 -->	485) Кен Кизи - "Пролетая над гнездом кукушки"
186 -->	486) Джордж и Уидон Гроссмит - "Дневник незначительного лица"
187 -->	487) Виктор Гюго - "Отверженные"
188 -->	288) Михаил Булгаков - "Мастер и Маргарита"
189 -->	289) Терри Пратчетт - "Мор, ученик Смерти"
190 -->	490) Брюс Куртеней - "Сила единства"
191 -->	291) Николас Монсаррат - "Жестокое море"
192 -->	292) Энтони Горовиц - "Ключ от всех дверей"
193 -->	293) Джоан Роулинг - "Гарри Поттер и узник Азкабана"
194 -->	394) Донна Тартт - "Тайная история"
195 -->	395) Фрэнк Герберт - "Дюна"
196 -->	196) Брет Истон Эллис - "Американский психопат"
197 -->	297) Терри Пратчетт - "Ведьмы за границей"
199 -->	299) Роальд Даль - "Изумительный мистер Лис"
200 -->	500) Диана Гэблдон - "Чужестранка"
201 -->	201) Роберт Лоуренс Стайн - "Ужастики"
202 -->	102) Хелен Филдинг - "Дневник Бриджит Джонс"
203 -->	203) Джордж Элиот - "Сайлес Марнер"
204 -->	304) Ричард Бах - "Чайка по имени Джонатан Ливингстон"
205 -->	205) Жаклин Уилсон - "Девчонки в поисках любви"
206 -->	306) Терри Пратчетт - "Стража! Стража!"
207 -->	307) Джером К. Джером - "Трое в лодке, не считая собаки"
208 -->	308) Джон Ирвинг - "Мир глазами Гарпа"
209 -->	309) Олдос Хаксли - "О дивный новый мир"
210 -->	110) Чарльз Диккенс - "Оливер Твист"
211 -->	311) Ричард Блэкмор - "Лорна Дун"
212 -->	212) Чарльз Диккенс - "Рождественская песнь"
213 -->	413) Роальд Даль - "Чарли и шоколадная фабрика"
214 -->	314) Мэри Маргарет Кей - "Далекие шатры"
215 -->	315) Тони Парсонс - "Мужчина и мальчик"
216 -->	116) Аня Сетон - "Кэтрин"
217 -->	117) Мэри Шелли - "Франкенштейн"
218 -->	118) Жаклин Уилсон - "Девчонки гуляют допоздна"
219 -->	419) Герман Мелвилл - "Моби Дик"
222 -->	222) Элис Уокер - "Пурпурный цвет"
223 -->	423) Джон Бьюкен - "39 ступеней"
224 -->	324) Марио Пьюзо - "Крестный отец"
225 -->	125) Стивен Кинг - "Зеленая миля"
227 -->	127) Джек Керуак - "В дороге"
228 -->	128) Энни Пру - "Корабельные новости"
229 -->	229) Уилбур Смит - "Божество реки"
230 -->	330) Иэн Бэнкс - "Осиная фабрика"
231 -->	431) Мэг Кэбот - "Дневники принцессы"
232 -->	278) Фредерик Форсайт - "День Шакала"
234 -->	334) Фрэнсис Скотт Фицджеральд - "Великий Гэтсби"
235 -->	235) Джозеф Конрад - "Сердце тьмы"
236 -->	436) Терри Венейблс и Гордон М. Уильямс - "Они играли на траве"
237 -->	337) Терри Пратчетт - "Роковая музыка"
238 -->	338) Артур Конан Дойль - "Собака Баскервилей"
239 -->	439) Льюис Грессик Гиббон - "Песнь на закате"
240 -->	140) Джеффри Арчер - "Каин и Авель"
241 -->	118) Жаклин Уилсон - "Девчонки гуляют допоздна"
242 -->	442) Джон Голсуорси - "Сага о Форсайтах"
243 -->	343) Чарльз Диккенс - "Повесть о двух городах"
244 -->	344) Иоганна Шпири - "Хайди"
245 -->	345) Жаклин Уилсон - "Ребенок из чемодана"
246 -->	446) Роальд Даль - "Денни -чемпион мира"
247 -->	447) Терри Пратчетт и Нил Гейман - "Благие знамения"
248 -->	448) Жаклин Уилсон - "Дневник Трейси Бикер"
249 -->	449) Герберт Уэллс - "Война миров"
250 -->	250) Умберто Эко - "Имя розы"
251 -->	151) Марк Данилевски - "Дом из листьев"
252 -->	452) Эрнест Хемингуэй - "Старик и море"
253 -->	174) Ивлин Во - "Возвращение в Брайдсхед"
254 -->	254) Томас Харди - "Вдали от обезумевшей толпы"
255 -->	455) Роальд Даль - "Семейство Твит"
256 -->	156) Джеймс Клавелл - "Сегун"
257 -->	257) Доди Смит - "Я захватываю замок"
258 -->	158) Вирджиния Эндрюс - "Цветы на чердаке"
259 -->	459) Николас Эванс - "Заклинатель лошадей"
260 -->	360) Викрам Сет - "Подходящий жених"
262 -->	162) Томас Харди - "Мэр Кэстербриджа"
263 -->	263) Стивен Кинг - "Оно"
265 -->	265) Джон Р. Р. Толкин - "Хоббит, или Туда и обратно"
267 -->	467) Арундати Рой - "Бог мелочей"
268 -->	268) Оскар Уайльд - "Портрет Дориана Грея"
269 -->	169) Эрих Мария Ремарк - "На западном фронте без перемен"
270 -->	370) Джон Ирвинг - "Молитва об Оуэне Мини"
271 -->	271) Энтони Горовиц - "Громобой"
272 -->	229) Уилбур Смит - "Божество реки"
273 -->	413) Роальд Даль - "Чарли и шоколадная фабрика"
274 -->	174) Ивлин Во - "Возвращение в Брайдсхед"
275 -->	375) Терри Пратчетт - "Вор времени"
277 -->	377) Мервин Пик - "Горменгаст"
278 -->	278) Фредерик Форсайт - "День Шакала"
279 -->	279) Йон Колфер - "Артемис Фаул"
282 -->	282) Себастьян Фолкс - "Пение птиц"
283 -->	383) Колин Маккалоу - "Поющие в терновнике"
284 -->	484) Анри Шарьер - "Мотылек"
285 -->	485) Кен Кизи - "Пролетая над гнездом кукушки"
286 -->	486) Джордж и Уидон Гроссмит - "Дневник незначительного лица"
287 -->	487) Виктор Гюго - "Отверженные"
288 -->	288) Михаил Булгаков - "Мастер и Маргарита"
289 -->	289) Терри Пратчетт - "Мор, ученик Смерти"
290 -->	490) Брюс Куртеней - "Сила единства"
291 -->	291) Николас Монсаррат - "Жестокое море"
292 -->	292) Энтони Горовиц - "Ключ от всех дверей"
293 -->	293) Джоан Роулинг - "Гарри Поттер и узник Азкабана"
294 -->	394) Донна Тартт - "Тайная история"
295 -->	395) Фрэнк Герберт - "Дюна"
296 -->	196) Брет Истон Эллис - "Американский психопат"
297 -->	297) Терри Пратчетт - "Ведьмы за границей"
299 -->	299) Роальд Даль - "Изумительный мистер Лис"
300 -->	500) Диана Гэблдон - "Чужестранка"
301 -->	201) Роберт Лоуренс Стайн - "Ужастики"
302 -->	102) Хелен Филдинг - "Дневник Бриджит Джонс"
303 -->	203) Джордж Элиот - "Сайлес Марнер"
304 -->	304) Ричард Бах - "Чайка по имени Джонатан Ливингстон"
305 -->	205) Жаклин Уилсон - "Девчонки в поисках любви"
306 -->	306) Терри Пратчетт - "Стража! Стража!"
307 -->	307) Джером К. Джером - "Трое в лодке, не считая собаки"
308 -->	308) Джон Ирвинг - "Мир глазами Гарпа"
309 -->	309) Олдос Хаксли - "О дивный новый мир"
310 -->	110) Чарльз Диккенс - "Оливер Твист"
311 -->	311) Ричард Блэкмор - "Лорна Дун"
312 -->	212) Чарльз Диккенс - "Рождественская песнь"
313 -->	413) Роальд Даль - "Чарли и шоколадная фабрика"
314 -->	314) Мэри Маргарет Кей - "Далекие шатры"
315 -->	315) Тони Парсонс - "Мужчина и мальчик"
316 -->	116) Аня Сетон - "Кэтрин"
317 -->	117) Мэри Шелли - "Франкенштейн"
318 -->	118) Жаклин Уилсон - "Девчонки гуляют допоздна"
319 -->	419) Герман Мелвилл - "Моби Дик"
322 -->	222) Элис Уокер - "Пурпурный цвет"
323 -->	423) Джон Бьюкен - "39 ступеней"
324 -->	324) Марио Пьюзо - "Крестный отец"
325 -->	125) Стивен Кинг - "Зеленая миля"
327 -->	127) Джек Керуак - "В дороге"
328 -->	128) Энни Пру - "Корабельные новости"
329 -->	229) Уилбур Смит - "Божество реки"
330 -->	330) Иэн Бэнкс - "Осиная фабрика"
331 -->	431) Мэг Кэбот - "Дневники принцессы"
332 -->	278) Фредерик Форсайт - "День Шакала"
334 -->	334) Фрэнсис Скотт Фицджеральд - "Великий Гэтсби"
335 -->	235) Джозеф Конрад - "Сердце тьмы"
336 -->	436) Терри Венейблс и Гордон М. Уильямс - "Они играли на траве"
337 -->	337) Терри Пратчетт - "Роковая музыка"
338 -->	338) Артур Конан Дойль - "Собака Баскервилей"
339 -->	439) Льюис Грессик Гиббон - "Песнь на закате"
340 -->	140) Джеффри Арчер - "Каин и Авель"
341 -->	118) Жаклин Уилсон - "Девчонки гуляют допоздна"
342 -->	442) Джон Голсуорси - "Сага о Форсайтах"
343 -->	343) Чарльз Диккенс - "Повесть о двух городах"
344 -->	344) Иоганна Шпири - "Хайди"
345 -->	345) Жаклин Уилсон - "Ребенок из чемодана"
346 -->	446) Роальд Даль - "Денни -чемпион мира"
347 -->	447) Терри Пратчетт и Нил Гейман - "Благие знамения"
348 -->	448) Жаклин Уилсон - "Дневник Трейси Бикер"
349 -->	449) Герберт Уэллс - "Война миров"
350 -->	250) Умберто Эко - "Имя розы"
351 -->	151) Марк Данилевски - "Дом из листьев"
352 -->	452) Эрнест Хемингуэй - "Старик и море"
353 -->	174) Ивлин Во - "Возвращение в Брайдсхед"
354 -->	254) Томас Харди - "Вдали от обезумевшей толпы"
355 -->	455) Роальд Даль - "Семейство Твит"
356 -->	156) Джеймс Клавелл - "Сегун"
357 -->	257) Доди Смит - "Я захватываю замок"
358 -->	158) Вирджиния Эндрюс - "Цветы на чердаке"
359 -->	459) Николас Эванс - "Заклинатель лошадей"
360 -->	360) Викрам Сет - "Подходящий жених"
362 -->	162) Томас Харди - "Мэр Кэстербриджа"
363 -->	263) Стивен Кинг - "Оно"
365 -->	265) Джон Р. Р. Толкин - "Хоббит, или Туда и обратно"
367 -->	467) Арундати Рой - "Бог мелочей"
368 -->	268) Оскар Уайльд - "Портрет Дориана Грея"
369 -->	169) Эрих Мария Ремарк - "На западном фронте без перемен"
370 -->	370) Джон Ирвинг - "Молитва об Оуэне Мини"
371 -->	271) Энтони Горовиц - "Громобой"
372 -->	229) Уилбур Смит - "Божество реки"
373 -->	413) Роальд Даль - "Чарли и шоколадная фабрика"
374 -->	174) Ивлин Во - "Возвращение в Брайдсхед"
375 -->	375) Терри Пратчетт - "Вор времени"
377 -->	377) Мервин Пик - "Горменгаст"
378 -->	278) Фредерик Форсайт - "День Шакала"
379 -->	279) Йон Колфер - "Артемис Фаул"
382 -->	282) Себастьян Фолкс - "Пение птиц"
383 -->	383) Колин Маккалоу - "Поющие в терновнике"
384 -->	484) Анри Шарьер - "Мотылек"
385 -->	485) Кен Кизи - "Пролетая над гнездом кукушки"
386 -->	486) Джордж и Уидон Гроссмит - "Дневник незначительного лица"
387 -->	487) Виктор Гюго - "Отверженные"
388 -->	288) Михаил Булгаков - "Мастер и Маргарита"
389 -->	289) Терри Пратчетт - "Мор, ученик Смерти"
390 -->	490) Брюс Куртеней - "Сила единства"
391 -->	291) Николас Монсаррат - "Жестокое море"
392 -->	292) Энтони Горовиц - "Ключ от всех дверей"
393 -->	293) Джоан Роулинг - "Гарри Поттер и узник Азкабана"
394 -->	394) Донна Тартт - "Тайная история"
395 -->	395) Фрэнк Герберт - "Дюна"
396 -->	196) Брет Истон Эллис - "Американский психопат"
397 -->	297) Терри Пратчетт - "Ведьмы за границей"
399 -->	299) Роальд Даль - "Изумительный мистер Лис"
400 -->	500) Диана Гэблдон - "Чужестранка"
401 -->	201) Роберт Лоуренс Стайн - "Ужастики"
402 -->	102) Хелен Филдинг - "Дневник Бриджит Джонс"
403 -->	203) Джордж Элиот - "Сайлес Марнер"
404 -->	304) Ричард Бах - "Чайка по имени Джонатан Ливингстон"
405 -->	205) Жаклин Уилсон - "Девчонки в поисках любви"
406 -->	306) Терри Пратчетт - "Стража! Стража!"
407 -->	307) Джером К. Джером - "Трое в лодке, не считая собаки"
408 -->	308) Джон Ирвинг - "Мир глазами Гарпа"
409 -->	309) Олдос Хаксли - "О дивный новый мир"
410 -->	110) Чарльз Диккенс - "Оливер Твист"
411 -->	311) Ричард Блэкмор - "Лорна Дун"
412 -->	212) Чарльз Диккенс - "Рождественская песнь"
413 -->	413) Роальд Даль - "Чарли и шоколадная фабрика"
414 -->	314) Мэри Маргарет Кей - "Далекие шатры"
415 -->	315) Тони Парсонс - "Мужчина и мальчик"
416 -->	116) Аня Сетон - "Кэтрин"
417 -->	117) Мэри Шелли - "Франкенштейн"
418 -->	118) Жаклин Уилсон - "Девчонки гуляют допоздна"
419 -->	419) Герман Мелвилл - "Моби Дик"
422 -->	222) Элис Уокер - "Пурпурный цвет"
423 -->	423) Джон Бьюкен - "39 ступеней"
424 -->	324) Марио Пьюзо - "Крестный отец"
425 -->	125) Стивен Кинг - "Зеленая миля"
427 -->	127) Джек Керуак - "В дороге"
428 -->	128) Энни Пру - "Корабельные новости"
429 -->	229) Уилбур Смит - "Божество реки"
430 -->	330) Иэн Бэнкс - "Осиная фабрика"
431 -->	431) Мэг Кэбот - "Дневники принцессы"
432 -->	278) Фредерик Форсайт - "День Шакала"
434 -->	334) Фрэнсис Скотт Фицджеральд - "Великий Гэтсби"
435 -->	235) Джозеф Конрад - "Сердце тьмы"
436 -->	436) Терри Венейблс и Гордон М. Уильямс - "Они играли на траве"
437 -->	337) Терри Пратчетт - "Роковая музыка"
438 -->	338) Артур Конан Дойль - "Собака Баскервилей"
439 -->	439) Льюис Грессик Гиббон - "Песнь на закате"
440 -->	140) Джеффри Арчер - "Каин и Авель"
441 -->	118) Жаклин Уилсон - "Девчонки гуляют допоздна"
442 -->	442) Джон Голсуорси - "Сага о Форсайтах"
443 -->	343) Чарльз Диккенс - "Повесть о двух городах"
444 -->	344) Иоганна Шпири - "Хайди"
445 -->	345) Жаклин Уилсон - "Ребенок из чемодана"
446 -->	446) Роальд Даль - "Денни -чемпион мира"
447 -->	447) Терри Пратчетт и Нил Гейман - "Благие знамения"
448 -->	448) Жаклин Уилсон - "Дневник Трейси Бикер"
449 -->	449) Герберт Уэллс - "Война миров"
450 -->	250) Умберто Эко - "Имя розы"
451 -->	151) Марк Данилевски - "Дом из листьев"
452 -->	452) Эрнест Хемингуэй - "Старик и море"
453 -->	174) Ивлин Во - "Возвращение в Брайдсхед"
454 -->	254) Томас Харди - "Вдали от обезумевшей толпы"
455 -->	455) Роальд Даль - "Семейство Твит"
456 -->	156) Джеймс Клавелл - "Сегун"
457 -->	257) Доди Смит - "Я захватываю замок"
458 -->	158) Вирджиния Эндрюс - "Цветы на чердаке"
459 -->	459) Николас Эванс - "Заклинатель лошадей"
460 -->	360) Викрам Сет - "Подходящий жених"
462 -->	162) Томас Харди - "Мэр Кэстербриджа"
463 -->	263) Стивен Кинг - "Оно"
465 -->	265) Джон Р. Р. Толкин - "Хоббит, или Туда и обратно"
467 -->	467) Арундати Рой - "Бог мелочей"
468 -->	268) Оскар Уайльд - "Портрет Дориана Грея"
469 -->	169) Эрих Мария Ремарк - "На западном фронте без перемен"
470 -->	370) Джон Ирвинг - "Молитва об Оуэне Мини"
471 -->	271) Энтони Горовиц - "Громобой"
472 -->	229) Уилбур Смит - "Божество реки"
473 -->	413) Роальд Даль - "Чарли и шоколадная фабрика"
474 -->	174) Ивлин Во - "Возвращение в Брайдсхед"
475 -->	375) Терри Пратчетт - "Вор времени"
477 -->	377) Мервин Пик - "Горменгаст"
478 -->	278) Фредерик Форсайт - "День Шакала"
479 -->	279) Йон Колфер - "Артемис Фаул"
482 -->	282) Себастьян Фолкс - "Пение птиц"
483 -->	383) Колин Маккалоу - "Поющие в терновнике"
484 -->	484) Анри Шарьер - "Мотылек"
485 -->	485) Кен Кизи - "Пролетая над гнездом кукушки"
486 -->	486) Джордж и Уидон Гроссмит - "Дневник незначительного лица"
487 -->	487) Виктор Гюго - "Отверженные"
488 -->	288) Михаил Булгаков - "Мастер и Маргарита"
489 -->	289) Терри Пратчетт - "Мор, ученик Смерти"
490 -->	490) Брюс Куртеней - "Сила единства"
491 -->	291) Николас Монсаррат - "Жестокое море"
492 -->	292) Энтони Горовиц - "Ключ от всех дверей"
493 -->	293) Джоан Роулинг - "Гарри Поттер и узник Азкабана"
494 -->	394) Донна Тартт - "Тайная история"
495 -->	395) Фрэнк Герберт - "Дюна"
496 -->	196) Брет Истон Эллис - "Американский психопат"
497 -->	297) Терри Пратчетт - "Ведьмы за границей"
499 -->	299) Роальд Даль - "Изумительный мистер Лис"
500 -->	500) Диана Гэблдон - "Чужестранка"
