41 -->	41 = Джон Р. Р. Толкин  - "Властелин колец"
467 -->	467 = Джейн Остин - "Гордость и предубеждение"
334 -->	334 = Филип Пулман - "Тёмные начала"
0 -->	413 = Жаклин Уилсон - "Вечеринка с ночевкой"
169 -->	169 = Джоан Роулинг - "Гарри Поттер и Кубок огня"
224 -->	224 = Харпер Ли - "Убить пересмешника"
478 -->	155 = Джеймс Клавелл - "Сегун"
358 -->	358 = Джордж Оруэлл - "1984"
462 -->	462 = Клайв Стэйплз Льюис - "Лев, колдунья и платяной шкаф"
464 -->	464 = Шарлотта Бронте - "Джейн Эйр"
205 -->	205 = Джозеф Хеллер - "Уловка-22"
145 -->	145 = Эмили Бронте - "Грозовой перевал"
281 -->	281 = Себастьян Фолкс - "Пение птиц"
327 -->	327 = Дафна Дюморье - "Ребекка"
461 -->	461 = Джером Сэлинджер - "Над пропастью во ржи"
491 -->	491 = Кеннет Грэм - "Ветер в ивах"
495 -->	495 = Чарльз Диккенс - "Большие надежды"
442 -->	262 = Стивен Кинг - "Оно"
436 -->	436 = Луи де Берньер - "Мандолина капитана Корелли"
391 -->	391 = Лев Толстой - "Война и мир"
104 -->	104 = Маргарет Митчелл - "Унесённые ветром"
402 -->	402 = Джоан Роулинг - "Гарри Поттер и философский камень"
153 -->	153 = Джоан Роулинг - "Гарри Поттер и Тайная комната"
292 -->	202 = Джордж Элиот - "Сайлес Марнер"
382 -->	382 = Колин Маккалоу - "Поющие в терновнике"
421 -->	421 = Томас Харди - "Тэсс из рода д’Эрбервиллей"
216 -->	216 = Джордж Элиот - "Миддлмарч"
218 -->	218 = Джон Стейнбек - "Гроздья гнева"
395 -->	395 = Льюис Кэрролл - "Алиса в Стране чудес"
447 -->	267 = Оскар Уайльд - "Портрет Дориана Грея"
226 -->	226 = Габриэль Гарсиа Маркес - "Сто лет одиночества"
271 -->	271 = Кен Фоллетт - "Столпы Земли"
38 -->	38 = Чарльз Диккенс - "Дэвид Копперфильд"
369 -->	369 = Джон Ирвинг - "Молитва об Оуэне Мини"
412 -->	412 = Роальд Даль - "Чарли и шоколадная фабрика"
167 -->	167 = Роберт Стивенсон - "Остров сокровищ"
299 -->	209 = Роальд Даль - "Лечение Джорджа Марвелуса"
35 -->	35 = Джейн Остин - "Доводы рассудка"
394 -->	394 = Фрэнк Герберт - "Дюна"
203 -->	203 = Джейн Остин - "Эмма"
311 -->	311 = Люси Мод Монтгомери - "Аня из Зеленых Мезонинов"
322 -->	322 = Ричард Адамс - "Обитатели холмов"
333 -->	333 = Фрэнсис Скотт Фицджеральд - "Великий Гэтсби"
173 -->	173 = Ивлин Во - "Возвращение в Брайдсхед"
164 -->	164 = Александр Дюма - "Граф Монте-Кристо"
141 -->	141 = Джордж Оруэлл - "Скотный двор"
211 -->	211 = Чарльз Диккенс - "Рождественская песнь"
253 -->	343 = Иоганна Шпири - "Хайди"
368 -->	368 = Мишель Магориан - "Спокойной ночи, мистер Том"
47 -->	47 = Розамунд Пилчер - "Семейная реликвия"
144 -->	144 = Фрэнсис Бернетт - "Таинственный сад"
162 -->	162 = Джон Стейнбек - "О мышах и людях"
257 -->	257 = Лев Толстой - "Анна Каренина"
37 -->	37 = Стивен Кинг - "Противостояние"
359 -->	359 = Викрам Сет - "Подходящий жених"
223 -->	223 = Роальд Даль - "БДВ, или Большой и добрый великан"
241 -->	241 = Артур Рэнсом - "Ласточки и амазонки"
29 -->	29 = Анна Сьюэлл - "Чёрный красавчик"
278 -->	278 = Йон Колфер - "Артемис Фаул"
316 -->	316 = Мэлори Блэкмен - "Крестики-нолики"
190 -->	190 = Артур Голден - "Мемуары гейши"
342 -->	19 = Йостейн Гордер - "Мир Софии"
288 -->	288 = Терри Пратчетт - "Мор, ученик Смерти"
106 -->	106 = Федор Достоевский - "Преступление и наказание"
40 -->	40 = Энид Блайтон - "Далекое волшебное дерево"
264 -->	264 = Джон Р. Р. Толкин - "Хоббит, или Туда и обратно"
148 -->	148 = Джон Фаулз - "Волхв"
446 -->	446 = Терри Пратчетт и Нил Гейман - "Благие знамения"
305 -->	305 = Терри Пратчетт - "Стража! Стража!"
390 -->	390 = Уильям Голдинг - "Повелитель мух"
229 -->	229 = Патрик Зюскинд - "Парфюмер"
370 -->	370 = Роберт Тресселл - "Филантропы в рваных штанах"
350 -->	350 = Терри Пратчетт - "Ночная стража"
6 -->	6 = Роальд Даль - "Матильда"
101 -->	191 = Терри Пратчетт - "Мрачный жнец"
393 -->	393 = Донна Тартт - "Тайная история"
48 -->	48 = Уильям Уилки Коллинз - "Женщина в белом"
129 -->	129 = Джеймс Джойс - "Улисс"
123 -->	123 = Чарльз Диккенс - "Холодный дом"
84 -->	84 = Жаклин Уилсон - "Двойняшки"
454 -->	454 = Роальд Даль - "Семейство Твит"
256 -->	256 = Доди Смит - "Я захватываю замок"
340 -->	340 = Луис Сейкер - "Ямы"
466 -->	466 = Арундати Рой - "Бог мелочей"
376 -->	376 = Мервин Пик - "Горменгаст"
431 -->	431 = Жаклин Уилсон - "Вики-Ангел"
308 -->	308 = Олдос Хаксли - "О дивный новый мир"
444 -->	444 = Стелла Гиббонс - "Неуютная ферма"
439 -->	116 = Мэри Шелли - "Франкенштейн"
126 -->	126 = Джек Керуак - "В дороге"
323 -->	323 = Марио Пьюзо - "Крестный отец"
118 -->	118 = Джин Ауэл - "Клан пещерного медведя"
82 -->	82 = Терри Пратчетт - "Цвет волшебства"
429 -->	429 = Пауло Коэльо - "Алхимик"
115 -->	115 = Аня Сетон - "Кэтрин"
139 -->	139 = Джеффри Арчер - "Каин и Авель"
158 -->	158 = Габриэль Гарсиа Маркес - "Любовь во время холеры"
204 -->	204 = Жаклин Уилсон - "Девчонки в поисках любви"
430 -->	107 = Барбара Кингсолвер - "Библия ядовитого леса"
477 -->	477 = Салман Рушди - "Дети полуночи"
306 -->	306 = Джером К. Джером - "Трое в лодке, не считая собаки"
386 -->	386 = Терри Пратчетт - "Мелкие боги"
21 -->	21 = Алекс Гарленд - "Пляж[en]"
245 -->	245 = Брэм Стокер - "Дракула"
424 -->	424 = Энтони Горовиц - "Белый пик"
72 -->	72 = Чарльз Диккенс - "Посмертные записки Пиквикского клуба"
270 -->	270 = Энтони Горовиц - "Громобой"
329 -->	329 = Иэн Бэнкс - "Осиная фабрика"
277 -->	277 = Фредерик Форсайт - "День Шакала"
73 -->	73 = Жаклин Уилсон - "Разрисованная мама"
97 -->	97 = Томас Харди - "Джуд Незаметный"
12 -->	102 = Патрик О’Брайан - "Хозяин морей: Командир и штурман"
486 -->	486 = Виктор Гюго - "Отверженные"
290 -->	200 = Роберт Лоуренс Стайн - "Ужастики"
161 -->	161 = Томас Харди - "Мэр Кэстербриджа"
136 -->	136 = Жаклин Уилсон - "Рискованные игры"
355 -->	445 = Роальд Даль - "Денни -чемпион мира"
267 -->	267 = Оскар Уайльд - "Портрет Дориана Грея"
155 -->	155 = Джеймс Клавелл - "Сегун"
74 -->	74 = Джон Уиндем - "День триффидов"
31 -->	31 = Жаклин Уилсон - "Лола Роза"
52 -->	52 = Уильям Теккерей - "Ярмарка тщеславия"
150 -->	150 = Марк Данилевски - "Дом из листьев"
441 -->	441 = Джон Голсуорси - "Сага о Форсайтах"
107 -->	107 = Барбара Кингсолвер - "Библия ядовитого леса"
191 -->	191 = Терри Пратчетт - "Мрачный жнец"
7 -->	7 = Луиз Рэннисон - "Ангус, ремни и конкретные обжимашки"
337 -->	14 = Роальд Даль - "Ведьмы"
457 -->	457 = Антония Сьюзен Байетт - "Обладать"
287 -->	287 = Михаил Булгаков - "Мастер и Маргарита"
383 -->	383 = Маргарет Этвуд - "Рассказ служанки"
445 -->	445 = Роальд Даль - "Денни -чемпион мира"
409 -->	409 = Джон Стейнбек - "К востоку от рая"
209 -->	209 = Роальд Даль - "Лечение Джорджа Марвелуса"
258 -->	258 = Терри Пратчетт - "Вещие сестрички"
221 -->	221 = Элис Уокер - "Пурпурный цвет"
88 -->	88 = Терри Пратчетт - "Санта-Хрякус"
422 -->	422 = Джон Бьюкен - "39 ступеней"
30 -->	30 = Жаклин Уилсон - "Девчонки в слезах"
413 -->	413 = Жаклин Уилсон - "Вечеринка с ночевкой"
168 -->	168 = Эрих Мария Ремарк - "На западном фронте без перемен"
400 -->	400 = Кейт Аткинсон - "В хранилищах музея"
91 -->	91 = Ник Хорнби - "Hi-Fi"
262 -->	262 = Стивен Кинг - "Оно"
410 -->	410 = Роальд Даль - "Джеймс и гигантский персик"
124 -->	124 = Стивен Кинг - "Зеленая миля"
483 -->	483 = Анри Шарьер - "Мотылек"
95 -->	95 = Терри Пратчетт - "К оружию! К оружию!"
102 -->	102 = Патрик О’Брайан - "Хозяин морей: Командир и штурман"
291 -->	291 = Энтони Горовиц - "Ключ от всех дверей"
336 -->	336 = Терри Пратчетт - "Роковая музыка"
374 -->	374 = Терри Пратчетт - "Вор времени"
20 -->	20 = Терри Пратчетт - "Пятый элефант"
96 -->	96 = Иэн Макьюэн - "Искупление"
348 -->	348 = Жаклин Уилсон - "Секреты"
199 -->	109 = Чарльз Диккенс - "Оливер Твист"
484 -->	484 = Кен Кизи - "Пролетая над гнездом кукушки"
234 -->	234 = Джозеф Конрад - "Сердце тьмы"
53 -->	53 = Редьярд Киплинг - "Ким"
499 -->	499 = Диана Гэблдон - "Чужестранка"
418 -->	418 = Герман Мелвилл - "Моби Дик"
438 -->	438 = Льюис Грессик Гиббон - "Песнь на закате"
127 -->	127 = Энни Пру - "Корабельные новости"
228 -->	228 = Уилбур Смит - "Божество реки"
307 -->	307 = Джон Ирвинг - "Мир глазами Гарпа"
310 -->	310 = Ричард Блэкмор - "Лорна Дун"
117 -->	117 = Жаклин Уилсон - "Девчонки гуляют допоздна"
313 -->	313 = Мэри Маргарет Кей - "Далекие шатры"
14 -->	14 = Роальд Даль - "Ведьмы"
309 -->	309 = Элвин Брукс Уайт - "Паутина Шарлотты"
116 -->	116 = Мэри Шелли - "Франкенштейн"
435 -->	435 = Терри Венейблс и Гордон М. Уильямс - "Они играли на траве"
451 -->	451 = Эрнест Хемингуэй - "Старик и море"
100 -->	100 = Владимир Набоков - "Лолита"
249 -->	249 = Умберто Эко - "Имя розы"
19 -->	19 = Йостейн Гордер - "Мир Софии"
56 -->	56 = Жаклин Уилсон - "Девочка-находка"
298 -->	298 = Роальд Даль - "Изумительный мистер Лис"
303 -->	303 = Ричард Бах - "Чайка по имени Джонатан Ливингстон"
8 -->	8 = Антуан де Сент-Экзюпери - "Маленький принц"
344 -->	344 = Жаклин Уилсон - "Ребенок из чемодана"
109 -->	109 = Чарльз Диккенс - "Оливер Твист"
489 -->	489 = Брюс Куртеней - "Сила единства"
202 -->	202 = Джордж Элиот - "Сайлес Марнер"
195 -->	195 = Брет Истон Эллис - "Американский психопат"
485 -->	485 = Джордж и Уидон Гроссмит - "Дневник незначительного лица"
93 -->	3 = Терри Пратчетт - "Правда"
343 -->	343 = Иоганна Шпири - "Хайди"
23 -->	23 = Дэвид Герберт Лоуренс - "Сыновья и любовники"
87 -->	87 = Милан Кундера - "Невыносимая лёгкость бытия"
314 -->	314 = Тони Парсонс - "Мужчина и мальчик"
3 -->	3 = Терри Пратчетт - "Правда"
448 -->	448 = Герберт Уэллс - "Война миров"
200 -->	200 = Роберт Лоуренс Стайн - "Ужастики"
458 -->	458 = Николас Эванс - "Заклинатель лошадей"
80 -->	80 = Рохинтон Мистри - "Хрупкое равновесие"
296 -->	296 = Терри Пратчетт - "Ведьмы за границей"
89 -->	89 = Теренс Уайт - "Король былого и грядущего"
9 -->	9 = Эрик Карл - "Очень голодная гусеница"
157 -->	157 = Вирджиния Эндрюс - "Цветы на чердаке"
